<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Julia环境搭建 | Joy小学堂</title>
    <meta name="description" content="让编程成为一种乐趣和生产力!">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f7fe5852a05d6e87a33006e7967d1b6";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
            </script>
    
    <link rel="preload" href="/assets/css/0.styles.84742488.css" as="style"><link rel="preload" href="/assets/js/app.246e7364.js" as="script"><link rel="preload" href="/assets/js/2.ac0e51c3.js" as="script"><link rel="preload" href="/assets/js/44.f368de26.js" as="script"><link rel="preload" href="/assets/js/3.e7578487.js" as="script"><link rel="prefetch" href="/assets/js/10.7a76a5c3.js"><link rel="prefetch" href="/assets/js/100.f1aaf05a.js"><link rel="prefetch" href="/assets/js/101.6c1ba9e6.js"><link rel="prefetch" href="/assets/js/102.908db249.js"><link rel="prefetch" href="/assets/js/103.c241eb9b.js"><link rel="prefetch" href="/assets/js/104.dc6eb9d7.js"><link rel="prefetch" href="/assets/js/11.857a2c50.js"><link rel="prefetch" href="/assets/js/12.77419d37.js"><link rel="prefetch" href="/assets/js/13.0e0b14df.js"><link rel="prefetch" href="/assets/js/14.f4eb71e7.js"><link rel="prefetch" href="/assets/js/15.703ba482.js"><link rel="prefetch" href="/assets/js/16.6d7193fc.js"><link rel="prefetch" href="/assets/js/17.d36bf309.js"><link rel="prefetch" href="/assets/js/18.522d6776.js"><link rel="prefetch" href="/assets/js/19.3394828f.js"><link rel="prefetch" href="/assets/js/20.a2a60b28.js"><link rel="prefetch" href="/assets/js/21.b251a2e6.js"><link rel="prefetch" href="/assets/js/22.9467a8c2.js"><link rel="prefetch" href="/assets/js/23.435ee730.js"><link rel="prefetch" href="/assets/js/24.75cf600c.js"><link rel="prefetch" href="/assets/js/25.c612784c.js"><link rel="prefetch" href="/assets/js/26.288eb4d8.js"><link rel="prefetch" href="/assets/js/27.21319e49.js"><link rel="prefetch" href="/assets/js/28.24e10a6d.js"><link rel="prefetch" href="/assets/js/29.c412c7b2.js"><link rel="prefetch" href="/assets/js/30.ed1cd468.js"><link rel="prefetch" href="/assets/js/31.68b18e06.js"><link rel="prefetch" href="/assets/js/32.c1a3d9cf.js"><link rel="prefetch" href="/assets/js/33.14e6b561.js"><link rel="prefetch" href="/assets/js/34.6bc6e305.js"><link rel="prefetch" href="/assets/js/35.1087821c.js"><link rel="prefetch" href="/assets/js/36.93847ecf.js"><link rel="prefetch" href="/assets/js/37.f6dc63c5.js"><link rel="prefetch" href="/assets/js/38.f935ed32.js"><link rel="prefetch" href="/assets/js/39.1c153eb3.js"><link rel="prefetch" href="/assets/js/4.ad14a03b.js"><link rel="prefetch" href="/assets/js/40.2b5cad98.js"><link rel="prefetch" href="/assets/js/41.553a8864.js"><link rel="prefetch" href="/assets/js/42.c383f2b9.js"><link rel="prefetch" href="/assets/js/43.9ecf8eae.js"><link rel="prefetch" href="/assets/js/45.e8996118.js"><link rel="prefetch" href="/assets/js/46.4990c99c.js"><link rel="prefetch" href="/assets/js/47.639ab911.js"><link rel="prefetch" href="/assets/js/48.54fa39ae.js"><link rel="prefetch" href="/assets/js/49.e7bfcf3b.js"><link rel="prefetch" href="/assets/js/5.e05650f0.js"><link rel="prefetch" href="/assets/js/50.ade61087.js"><link rel="prefetch" href="/assets/js/51.93618b20.js"><link rel="prefetch" href="/assets/js/52.0ce2dd43.js"><link rel="prefetch" href="/assets/js/53.118ef746.js"><link rel="prefetch" href="/assets/js/54.9f0cf5b2.js"><link rel="prefetch" href="/assets/js/55.caaac3b7.js"><link rel="prefetch" href="/assets/js/56.e3125f53.js"><link rel="prefetch" href="/assets/js/57.5cf33439.js"><link rel="prefetch" href="/assets/js/58.ee46d513.js"><link rel="prefetch" href="/assets/js/59.e6ae1a32.js"><link rel="prefetch" href="/assets/js/6.8b493e06.js"><link rel="prefetch" href="/assets/js/60.c612fd05.js"><link rel="prefetch" href="/assets/js/61.45c264bd.js"><link rel="prefetch" href="/assets/js/62.7a0ae376.js"><link rel="prefetch" href="/assets/js/63.305ba309.js"><link rel="prefetch" href="/assets/js/64.135e2c89.js"><link rel="prefetch" href="/assets/js/65.4ac5abca.js"><link rel="prefetch" href="/assets/js/66.84527a1e.js"><link rel="prefetch" href="/assets/js/67.cfa44212.js"><link rel="prefetch" href="/assets/js/68.1de2c265.js"><link rel="prefetch" href="/assets/js/69.15ad8a93.js"><link rel="prefetch" href="/assets/js/7.a46cbbad.js"><link rel="prefetch" href="/assets/js/70.96557b6e.js"><link rel="prefetch" href="/assets/js/71.6d05a942.js"><link rel="prefetch" href="/assets/js/72.9aac71d5.js"><link rel="prefetch" href="/assets/js/73.8ef09e69.js"><link rel="prefetch" href="/assets/js/74.a07e52c4.js"><link rel="prefetch" href="/assets/js/75.c77095d1.js"><link rel="prefetch" href="/assets/js/76.e6b3bf3c.js"><link rel="prefetch" href="/assets/js/77.e5fb62b4.js"><link rel="prefetch" href="/assets/js/78.04353540.js"><link rel="prefetch" href="/assets/js/79.8ae94d09.js"><link rel="prefetch" href="/assets/js/8.10963a63.js"><link rel="prefetch" href="/assets/js/80.0ae65b85.js"><link rel="prefetch" href="/assets/js/81.05e28a80.js"><link rel="prefetch" href="/assets/js/82.f4541217.js"><link rel="prefetch" href="/assets/js/83.ecd1d1c3.js"><link rel="prefetch" href="/assets/js/84.fb10cf56.js"><link rel="prefetch" href="/assets/js/85.35fd51d6.js"><link rel="prefetch" href="/assets/js/86.f2d964ea.js"><link rel="prefetch" href="/assets/js/87.154681a8.js"><link rel="prefetch" href="/assets/js/88.6eca87af.js"><link rel="prefetch" href="/assets/js/89.66bccaac.js"><link rel="prefetch" href="/assets/js/9.a39fc63e.js"><link rel="prefetch" href="/assets/js/90.5851e3c2.js"><link rel="prefetch" href="/assets/js/91.80bcd93d.js"><link rel="prefetch" href="/assets/js/92.985ffc9e.js"><link rel="prefetch" href="/assets/js/93.50518834.js"><link rel="prefetch" href="/assets/js/94.561cfa48.js"><link rel="prefetch" href="/assets/js/95.9ff52f6e.js"><link rel="prefetch" href="/assets/js/96.73dc9200.js"><link rel="prefetch" href="/assets/js/97.79f1840e.js"><link rel="prefetch" href="/assets/js/98.823f22ce.js"><link rel="prefetch" href="/assets/js/99.5d4abeac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84742488.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Joy小学堂</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python系列" class="dropdown-title"><span class="title">Python系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/基础语法/" class="nav-link">
  基础语法
</a></li><li class="dropdown-item"><!----> <a href="/python/版本特性/" class="nav-link">
  版本特性
</a></li><li class="dropdown-item"><!----> <a href="/python/进阶/" class="nav-link">
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/python/标准库/" class="nav-link">
  标准库
</a></li><li class="dropdown-item"><!----> <a href="/python/第三方库/" class="nav-link">
  第三方库
</a></li><li class="dropdown-item"><!----> <a href="/python/爬虫/" class="nav-link">
  爬虫
</a></li></ul></div></div><div class="nav-item"><a href="/joy/" class="nav-link">
  乐趣
</a></div><div class="nav-item"><a href="/productivity/" class="nav-link">
  生产力
</a></div><div class="nav-item"><a href="/man/" class="nav-link">
  命令手册
</a></div><div class="nav-item"><a href="/snippet/" class="nav-link">
  代码片段
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  零散笔记
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python系列" class="dropdown-title"><span class="title">Python系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/基础语法/" class="nav-link">
  基础语法
</a></li><li class="dropdown-item"><!----> <a href="/python/版本特性/" class="nav-link">
  版本特性
</a></li><li class="dropdown-item"><!----> <a href="/python/进阶/" class="nav-link">
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/python/标准库/" class="nav-link">
  标准库
</a></li><li class="dropdown-item"><!----> <a href="/python/第三方库/" class="nav-link">
  第三方库
</a></li><li class="dropdown-item"><!----> <a href="/python/爬虫/" class="nav-link">
  爬虫
</a></li></ul></div></div><div class="nav-item"><a href="/joy/" class="nav-link">
  乐趣
</a></div><div class="nav-item"><a href="/productivity/" class="nav-link">
  生产力
</a></div><div class="nav-item"><a href="/man/" class="nav-link">
  命令手册
</a></div><div class="nav-item"><a href="/snippet/" class="nav-link">
  代码片段
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  零散笔记
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/note/PyCharm/" class="sidebar-heading clickable"><span>PyCharm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/Python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/其它/" class="sidebar-heading clickable open"><span>其它</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/其它/Julia环境搭建.html" class="active sidebar-link">Julia环境搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/其它/Julia环境搭建.html#一、julia简介" class="sidebar-link">一、Julia简介</a></li><li class="sidebar-sub-header"><a href="/note/其它/Julia环境搭建.html#二、julia安装" class="sidebar-link">二、Julia安装</a></li><li class="sidebar-sub-header"><a href="/note/其它/Julia环境搭建.html#三、juno安装" class="sidebar-link">三、Juno安装</a></li><li class="sidebar-sub-header"><a href="/note/其它/Julia环境搭建.html#四、hello-world" class="sidebar-link">四、Hello, World</a></li></ul></li><li><a href="/note/其它/Jupyter Notebook配置C++环境.html" class="sidebar-link">Jupyter Notebook配置C++环境</a></li><li><a href="/note/其它/Jupyter Notebook配置Julia环境.html" class="sidebar-link">Jupyter Notebook配置Julia环境</a></li><li><a href="/note/其它/asciidoctor reveal.js-简单使用.html" class="sidebar-link">asciidoctor reveal.js-简单使用</a></li><li><a href="/note/其它/dig和nslookup-简单使用.html" class="sidebar-link">dig和nslookup的简单使用</a></li><li><a href="/note/其它/latex公式语法.html" class="sidebar-link">latex公式语法</a></li><li><a href="/note/其它/vscode去除红色波浪线.html" class="sidebar-link">vscode去除红色波浪线</a></li><li><a href="/note/其它/zsh中配置Anaconda.html" class="sidebar-link">zsh中配置Anaconda</a></li><li><a href="/note/其它/国内常用的镜像源.html" class="sidebar-link">国内常用的镜像源</a></li><li><a href="/note/其它/进程与线程的区别.html" class="sidebar-link">进程与线程的区别</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/搭建个人博客/" class="sidebar-heading clickable"><span>搭建个人博客</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/爬虫/" class="sidebar-heading clickable"><span>爬虫</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="julia环境搭建"><a href="#julia环境搭建" class="header-anchor">#</a> Julia环境搭建</h1> <p><strong>请根据笔记的写作日期，选择性阅读。</strong></p> <blockquote><p><strong>作者：</strong> <a href="/about/">放羊的大少爷</a><br> <strong>Home：</strong> <a href="/" class="router-link-active">joynoting.com</a><br> <strong>写作日期：</strong> 2018-08-14<br> <strong>系统：</strong> Mac<br> <strong>软件版本：</strong><br>
julia@1.0.0<br>
atom@1.29.0<br>
julia-client@0.7.3<br> <strong>参考：</strong><br> <a href="https://julialang.org/" target="_blank" rel="noopener noreferrer">Julia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://docs.julialang.org/en/stable/" target="_blank" rel="noopener noreferrer">Julia 1.0 Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <hr> <h2 id="一、julia简介"><a href="#一、julia简介" class="header-anchor">#</a> 一、Julia简介</h2> <p>2018.08.12 Julia-v1.0.0发布，据传很厉害的样子，以下摘自官网的解读：</p> <ul><li>开源</li> <li>它是交互式的，具备可编译性</li> <li>拥有 C 的速度</li> <li>拥有 Ruby 的灵活</li> <li>像 Lisp 这样真正的宏</li> <li>有像 Matlab 这样的浅显熟悉的数学符号</li> <li>像 Matlab 一样强大的线性代数</li> <li>像 Python 一样可用于通用编程</li> <li>像 R 一样易于统计</li> <li>像 Perl 一样自然地用于字符串处理</li> <li>像 shell 一样擅长将程序粘合在一起的语言</li></ul> <p>强不强？强不强？  以下是官方介绍的使用场景：</p> <p><img src="/content/images/2018/11/julia-use.png" alt="julia-use"></p> <p>强不强，我目前还不知道，不过衷心希望它以后能变强，我只是好奇的尝鲜了一下，暂时还不打算学，以下是Julia的第一个程序。</p> <hr> <h2 id="二、julia安装"><a href="#二、julia安装" class="header-anchor">#</a> 二、Julia安装</h2> <p>使用brew安装</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>brew cask install julia
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h2 id="三、juno安装"><a href="#三、juno安装" class="header-anchor">#</a> 三、Juno安装</h2> <p>二进制文件安装完成之后，接下来安装ide，以下是官网介绍的几种ide：</p> <p><img src="/content/images/2018/11/julia-ide.png" alt="julia-ide"></p> <p>我尝试安装了<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">vscode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://atom.io/" target="_blank" rel="noopener noreferrer">atom<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的插件，最终在atom下顺利运行。</p> <ul><li><p>vscode的julia插件：<a href="https://github.com/JuliaEditorSupport/julia-vscode" target="_blank" rel="noopener noreferrer">julia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>atom的julia插件：<a href="http://junolab.org/" target="_blank" rel="noopener noreferrer">juno<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <p>以下开始介绍juno的安装（已汉化的atom）：</p> <ol><li><p>打开atom，点击Atom ▸ 首选项 ▸ 安装</p> <p><img src="/content/images/2018/11/julia-client.png" alt="julia-client"></p></li> <li><p>在图中的搜索框中输入“julia”，然后回车，在列出的选项中选择“julia-client”，点击安装</p> <p><img src="/content/images/2018/11/julia-client2.png" alt="julia-client2"></p> <p>耐心等待安装完成即可。</p></li></ol> <hr> <h2 id="四、hello-world"><a href="#四、hello-world" class="header-anchor">#</a> 四、Hello, World</h2> <ol><li><p>新建一个文件，命名为hello.jl，使用atom打开，编写如下程序，内容如下：</p> <div class="language-julia line-numbers-mode"><pre class="language-julia"><code><span class="token keyword">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">println</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>单击菜单栏的julia ▸ Open console ，然后在下侧的终端区，回车，进入Julia。</p> <p><img src="/content/images/2018/11/julia-hello1.png" alt="julia-hello1"></p> <p><img src="/content/images/2018/11/julia-hello2.png" alt="julia-hello2"></p></li> <li><p>单击菜单栏的julia ▸ Run File ，此时下方的终端区就能看到运行结果。</p> <p><img src="/content/images/2018/11/julia-hello3.png" alt="julia-hello3"></p> <p><img src="/content/images/2018/11/julia-hello4.png" alt="julia-hello4"></p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2020/3/13 下午12:44:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/Python/安装Python包的常见方式.html" class="prev">
        安装Python包的常见方式
      </a></span> <span class="next"><a href="/note/其它/Jupyter Notebook配置C++环境.html">
        Jupyter Notebook配置C++环境
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div id="goTop" class="hide-cat" data-v-b0a1babe></div><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.246e7364.js" defer></script><script src="/assets/js/2.ac0e51c3.js" defer></script><script src="/assets/js/44.f368de26.js" defer></script><script src="/assets/js/3.e7578487.js" defer></script>
  </body>
</html>
